# mparticle-android-integration-optimizely

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/mparticle/kits/: OptimizelyKit.java
src/test/java/com/mparticle/kits/: OptimizelyKitTests.java
